<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: #555;
            display: flex;
            /* display: flex此时表示该盒子变为一个弹性盒子 */
            flex-direction: column;
            /* 此时将弹性盒子里三个方块垂直摆放 */
            justify-content: center;
            /* 此时三个方块在y轴中间 */
            align-items: center;
            /* 此时三个方块在x轴中间 */
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>