<!DOCTYPE html>
<html>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({ id: "KIoyGVw8HTZnHr9g", ck: "KIoyGVw8HTZnHr9g", autoTrack: true, hashMode: true })</script>

<head>
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>LA.init({ id: "Jz2RqRFqQEnSzyna", ck: "Jz2RqRFqQEnSzyna" })</script>
  <meta name="keywords" content="2289182718, 网站">
  <meta name="description" content="免费个人网站">
  <meta name="author" content="2289182718">
  <title>资源网站</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<head>
  <p id="dateTxt">

  </p>
  <script>
    "use strict";
    const week = ['天', '一', '二', '三', '四', '五', '六'],
      dom = document.getElementById("dateTxt"),
      checkTime = i => (i < 10) ? `0${i}` : i; // 在小于10的数字前加一个‘0’
    let today;

    function startTime() {
      today = new Date();
      dom.innerHTML = `当前时间：星期${week[today.getDay()]} ：${checkTime(today.getHours())}:${checkTime(today.getMinutes())}:${checkTime(today.getSeconds())}`;
    }
    setInterval(startTime, 500); //循环计时
  </script>

</html>
<p>
  <style>
    /*友情连接（网盘）*/
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
  </head>

  <body>
    <div class="dropdown">
      <button class="dropbtn">友情链接（网盘）</button>
      <div class="dropdown-content">
        <a href="https://www.huaweicloud.com/product/welink.html">华为云WeLink</a>
        <a href="https://www.jianguoyun.com">坚果云</a>
        <a href="https://www.icloud.com.cn">iCloud</a>
        <a href="https://pan.baidu.com">百度网盘</a>
        <a href="https://www.alipan.com">阿里云盘</a>
        <a href="https://pan.quark.cn">夸克网盘</a>
        <a href="https://cloud.189.cn/web/login.html">天翼云盘</a>
        <a href="https://www.weiyun.com/index.html">腾讯微云</a>
        <a href="https://yunpan.360.cn/">360安全云盘</a>
        <a href="https://yunpan.360.cn/disk/enterprise/">360企业云盘</a>
        <a href="https://i.mi.com/">小米云服务</a>
      </div>
    </div>
    <style>
      /* 下拉按钮样式 */
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* 容器 <div> - 需要定位下拉内容 */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* 下拉内容 (默认隐藏) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      /* 下拉菜单的链接 */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* 鼠标移上去后修改下拉菜单链接颜色 */
      .dropdown-content a:hover {
        background-color: #f1f1f1
      }

      /* 在鼠标移上去后显示下拉菜单 */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* 当下拉内容显示后修改下拉按钮的背景颜色 */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>

    <div class="dropdown">
      <button class="dropbtn">友情连接（电子书）</button>
      <div class="dropdown-content">
        <a href="http://m.download.cucdc.com/">中国高校课件下载中心</a>
        <a href="https://gitee.com/cosen1024/awesome-cs-books">awesome-cs-books</a>
        <a href="https://www.shuxiangjia.cn/">书享家</a>
      </div>
    </div>
    <style>
      /* 下拉按钮样式 */
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* 容器 <div> - 需要定位下拉内容 */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* 下拉内容 (默认隐藏) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      /* 下拉菜单的链接 */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* 鼠标移上去后修改下拉菜单链接颜色 */
      .dropdown-content a:hover {
        background-color: #f1f1f1
      }

      /* 在鼠标移上去后显示下拉菜单 */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* 当下拉内容显示后修改下拉按钮的背景颜色 */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>

    <div class="dropdown">
      <button class="dropbtn">友情链接（视频）</button>
      <div class="dropdown-content">
        <a href="https://www.bilibili.com/">哔哩哔哩</a>
        <a href="https://www.douyin.com">抖音</a>
        <a href="http://www.kuaishou.com">快手</a>
        <a href="https://www.iqiyi.com/">爱奇艺</a>
        <a href="https://v.qq.com/">腾讯视频</a>
        <a href="https://www.mgtv.com/">芒果TV</a>
        <a href="https://www.youku.com/">优酷</a>
      </div>
    </div>
    <style>
      /* 下拉按钮样式 */
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* 容器 <div> - 需要定位下拉内容 */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* 下拉内容 (默认隐藏) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      /* 下拉菜单的链接 */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* 鼠标移上去后修改下拉菜单链接颜色 */
      .dropdown-content a:hover {
        background-color: #f1f1f1
      }

      /* 在鼠标移上去后显示下拉菜单 */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* 当下拉内容显示后修改下拉按钮的背景颜色 */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>

    <div class="dropdown">
      <button class="dropbtn">信息</button>
      <div class="dropdown-content">
        <a href="2289182718.github.io">本站网址：2289182718.github.io</a>
        <a href="#">联系方式：HG@5s2rkp.onmicrosoft.com</a>
      </div>
    </div>
  </body>

  </html>
<h1 align="center">搜索名称按“Ctrl+F"，更新日志在最后</h1>
<h3 align="center">手机访问请用浏览器输入网站，提示弹窗点“拒绝”，也有可能没有弹出</h3>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EXkrHupQL0JInS4NAESjDogBWiqukAWpQ5FHdaYoSFB7Ag?e=A2oqmA">阿凡达（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/Ed94rwTJUkdNlxpB2ZMUgUEBI_mi-cpzpc3Cmu6UIugs8A?e=lsggAO">声之形
  正片 日语版（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EQ5cA_y3UjZHsveXKXKHn7UBdT51quA8nf5KAOMKQ8lgCg?e=osgBaC">你的名字
  日语版（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EfbeFyGYJChHmLLFVpjR_pUBsEGp_ttN-HGeUPhThS7MHQ?e=7hDsxV">西红柿首富（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EbkcpFsaDN1Gj9iYeiMfSWYBq1oz8MvZhc8A1b1R_JYTzQ?e=sBhJAr">罗小黑战记（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EVgkiXGGpj5Kj_Gz_DFIKXkB6SfLOxAJTDLdkF1e4X3RlA?e=uCbfnx">碟中谍6：全面瓦解（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EQe0VBpAqKFOh7JqZmu4JUgBusRZ8A7ME39Ni8WFhbQkDQ?e=HIA1HL">疯狂动物城（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/Eeq_5uRirPdDoKXn9Amo5HEBsdoeUvT5iMiyFz1KJQOXRg?e=hKx6Pw">星际穿越(原声版)（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EVf4sncQx-hGhvWoltUElZQBpZJqCgVU2sxPPvqs1c1rYQ?e=bSpjTK">明日战记（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EQOrB_WPmC9ImDX5D5iTa0sBkgq1hWMdHwrqV1hkFC7toQ?e=v4daPE">新神榜：杨戬（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EcfrDex8xo5Dm2_m3ocOJVUB-NnF1SdQe0cVmpV-s8Oc1g?e=KsfwSq">排爆手（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/Ea_nP0fEbTlIk2FeCNdcEBcBFNkt5q3tTe6DhR_JXcdl7Q?e=1CZQpM">指环王3：王者无敌（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/ESl8zySZJP5IjstJFi4nqDwByHM5KxUa9FDW0wVGtX6XxA?e=ro4HzJ">战狼2（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/ETFmK0CXnmZJpVDDUgO7REwB4axv6B2-Qg0jGDzKroFKAg?e=NX2a2C">大梦西游之五行山（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EbmeftTmY_tBp7V_xHDwQdQBYNsPRlyyUAPJ4wcwLdEcDw?e=vkmr8F">哪吒重生（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/ERUEKJmW6rVKgUEF7qXstMABtu9MKs6RJOf5-FOisuIQfg?e=toUeNL">哈利·波特与阿兹卡班的囚徒（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/Ea-xBFh9RR5NpMM7XG-MQjkB2dF8ilo7ISG0B0JZK7oFGQ?e=PFpzbb">哈利·波特与火焰杯（原声版）（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EWi-1bF_JPhChlPpD-WwmIUBNdfBfRidP92fj74TilSHOA?e=pmksqj">哈利·波特与混血王子（原声版）（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EfnFoeWbXJFOjFpNOT2H9nABS4Iyu8OEnnNtnjlEV045XQ?e=9ouDe4">哈利·波特与死亡圣器（下）(原声版)（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EZuErc6PMpVOoi0I19beCroB6O8zgPfQc390ujrYp5uZqQ?e=s7tDZz">哈利·波特与密室(原声版)（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EdoA2ce3RAxMmzjGRm_gObYB39k1CaSYZnb8hRIoqAw8iQ?e=CJkF64">哈利·波特与凤凰社(原声版)（在线视频）</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/EYL6D3wN2KhIouTqwi8VUDQBDyNFRx8THLkPBU5kr3MOGg?e=UZl2mi">流浪地球</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:v:/g/personal/hg_5s2rkp_onmicrosoft_com/ET-UusE6nK1Fi6eRagN4qxsBFVUILNecxfesavw0zBmwrQ?e=yhbQp3">流浪地球2</a>
<a
  href="https://5s2rkp-my.sharepoint.com/:f:/g/personal/hg_5s2rkp_onmicrosoft_com/EkXHg8ebXGJNsXqVwfakmtwBGUGrcJJJlVJU_TFKPAn_Jw?e=4tgIOv">GTA5MOD</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<a href="网址">显示名称</a>
<p><a
    href="https://5s2rkp-my.sharepoint.com/:f:/g/personal/hg_5s2rkp_onmicrosoft_com/Ej-AwztMtjBBnkWskdumNvYBw8eeOVhBivoEaT7z-LTbpw?e=WChhXi">加密共享文件</a>
<h6 align="center">
  <p>如果没有你想要的电影，请发送邮箱到HG@5s2rkp.onmicrosoft.com；格式：《电影名称》+时长+语言版本 </p>
</h6>
<h2 align="center"><a
    href="https://5s2rkp-my.sharepoint.com/:w:/g/personal/hg_5s2rkp_onmicrosoft_com/Ea9Xo-7_IqBDqVOBbEBtTlgBYK7J9Ch9PkgglQCllBXjdg?e=Fdh4HR">更新日志</a>
</h2>
<p></p>
<!DOCTYPE html>
<html>

<body>

  <p>点击按钮获取地理位置：</p>

  <button onclick="getLocation()">获取位置</button>

  <p id="demo"></p>

  <script>
    var x = document.getElementById("demo");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else {
        x.innerHTML = "Geolocation 不被此浏览器支持。";
      }
    }

    function showPosition(position) {
      x.innerHTML = "纬度: " + position.coords.latitude +
        "<br>经度: " + position.coords.longitude;
    }

    function showError(error) {
      switch (error.code) {
        case error.PERMISSION_DENIED:
          x.innerHTML = "用户拒绝了位置服务请求。"
          break;
        case error.POSITION_UNAVAILABLE:
          x.innerHTML = "位置信息是不可用的。"
          break;
        case error.TIMEOUT:
          x.innerHTML = "请求用户位置超时。"
          break;
        case error.UNKNOWN_ERROR:
          x.innerHTML = "发生未知错误。"
          break;
      }
    }
  </script>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
  <title>高德地图示例</title>
</head>

<body>
  <div id="mapContainer" style="width:500px;height:500px;"></div>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=您的key"></script>
  <script type="text/javascript">
    var map = new AMap.Map('mapContainer', {
      center: [104.048119, 30.507509],
      zoom: 13
    });
  </script>

  <script type="text/javascript" src="//js.users.51.la/21845057.js"></script>
</body>

</html>
</div>
</div>